//
//  main.cpp
//  Calculator
//
//  Created by Лабутин Антон Александрович on 10.03.2021.
//

/*
 Польский калькулятор

 Для вычисления арифметических выражений на практике удобно использовать
 польскую запись. В ней операции записывают перед операндами, а не между
 как мы привыкли. Таким образом

  -  2 1 = (2 - 1)

 и

  -   *   /  15  -  7  +  1 1 3  +  2  +  1 1  =  15  /  (7  -  (1  +  1))  *  3  -  (2  +  (1  +  1))

 Вам необходимо написать калькулятор, который вычисляет значение арифметического
 выражения в префиксной записи. Размеры операндов и результаты операций не
 превосходят 1000.

 Примеры

 Входные данные
 + 1 2
 Результат работы
 3

 Входные данные
 - * / 15 - 7 + 1 1 3 + 2 + 1 1
 Результат работы
 5

 */

#include <iostream>
#include <assert.h>

using namespace std;

int
solve()
{
    string elem;
    cin >> elem;

    if (elem[0] >= '0' && elem[0] <= '9') {
        return stoi(elem);
    } else { // elem - operator sign
        if (elem == "+") {
            return solve() + solve();
        }
        if (elem == "-") {
            return solve() - solve();
        }
        if (elem == "*") {
            return solve() * solve();
        }
        if (elem == "/") {
            return solve() / solve();
        }

        assert(0);
    }
}

int
main()
{
    cout << solve() << endl;

    return 0;
}

